# server

./: .gitignore  README.md  build.gradle  settings.gradle
script/: 201901052242.sql  seal_ljk_init.sql
src/main/kotlin/com/seal/ljk/: MyApplication.kt
src/main/kotlin/com/seal/ljk/Provider/: InvestDetailProvider.kt  LoanDetailProvider.kt
src/main/kotlin/com/seal/ljk/Query/: QLoanDetail.kt  QPartner.kt
src/main/kotlin/com/seal/ljk/base/: ApplicationStartedEventListener.kt  AuthToken.kt  Exception.kt  InterceptorConfig.kt  Logger.kt  MyBatisInterceptor.kt  MyatisInterceptor.kt
src/main/kotlin/com/seal/ljk/common/: CodeGenerator.kt  CommonUtil.kt  Constant.kt  ExcelUtil.kt  HttpUtil.kt  MessageDigestUtil.kt  MessageDigetUtil.kt  PageInfo.kt  PushConfig.kt  PushUtil.kt  ResVal.kt  SMSUtil.kt  SessionUtil.kt  SwConfig.kt  SysDictUtil.kt  UUIDUtil.kt  WalletUtil.kt  WebConfig.kt
src/main/kotlin/com/seal/ljk/controller/: AllotProfitController.kt  DataDetailController.kt  DelegateController.kt  ExchangeRateAllocationController.kt  GfManageMiseController.kt  InvestController.kt  InvestDetailController.kt  InvestSumController.kt  LjkAccountDetailController.kt  LjkCollectionController.kt  LjkCustomerController.kt  LjkCustomerDetailController.kt  LjkFinApplyController.kt  LjkIncomeStatisticsController.kt  LjkInvestController.kt  LjkLoanController.kt  LjkOperationalStatisticsController.kt  LjkOverdueController.kt  LjkRepayController.kt  LjkRiskController.kt  LjkRiskDetailController.kt  LjkStatusChangeController.kt  LoanController.kt  LoanDetailController.kt  MenuController.kt  PartnerController.kt  PartnerProductController.kt  PartnerStatisticsController.kt  PlatformStatisticsController.kt  ProtocolController.kt  ReconciliationController.kt  RoleController.kt  SettlementController.kt  SettlementSumController.kt  StaticController.kt  SysBannerController.kt  SysDictItemController.kt  SysDictTypeController.kt  SysMenuController.kt  SysPartnerController.kt  (+12 more)
src/main/kotlin/com/seal/ljk/dao/: AllotProfitDao.kt  BaseMapper.kt  DataDetailDao.kt  DelegateDao.kt  ExchangeRateAllocationDao.kt  GfManageMiseDao.kt  InvestDao.kt  InvestDetailDao.kt  InvestSumDao.kt  LjkAccountDetailDao.kt  LjkCollectionDao.kt  LjkCustomerDao.kt  LjkCustomerDetailDao.kt  LjkFinApplyDao.kt  LjkIncomeStatisticsDao.kt  LjkInvestDao.kt  LjkLoanDao.kt  LjkOperationalStatisticsDao.kt  LjkOverdueDao.kt  LjkRepayDao.kt  LjkRiskDao.kt  LjkRiskDetailDao.kt  LjkStatusChangeDao.kt  LoanDao.kt  LoanDetailDao.kt  MenuDao.kt  PartnerDao.kt  PartnerProductDao.kt  PlatformStatisticsDao.kt  ProtocolDao.kt  ReconciliationDao.kt  RoleDao.kt  SettlementDao.kt  SettlementSumDao.kt  SysBannerDao.kt  SysDictItemDao.kt  SysDictTypeDao.kt  SysMenuDao.kt  SysPartnerMapper.kt  SysRoleDao.kt  (+11 more)
src/main/kotlin/com/seal/ljk/model/: AllotProfit.kt  Base.kt  CompanyInfo.kt  DataDetail.kt  DataDetailChannel.kt  DataDetailLinkChain.kt  DataDetailLocal.kt  DataDetailLocalChain.kt  Delegate.kt  DelegateData.kt  Dict.kt  ExchangeRateAllocation.kt  GfManageMise.kt  Invest.kt  InvestDetail.kt  InvestDetailList.kt  InvestLoan.kt  InvestSettlement.kt  InvestSum.kt  LjkAccountDetail.kt  LjkAttachment.kt  LjkCollection.kt  LjkCustomer.kt  LjkCustomerDetail.kt  LjkFinApply.kt  LjkIncomeStatistics.kt  LjkInvest.kt  LjkLoan.kt  LjkOperationalStatistics.kt  LjkOverdue.kt  LjkRepay.kt  LjkRisk.kt  LjkRiskDetail.kt  LjkStatusChange.kt  Loan.kt  LoanDetail.kt  LoanList.kt  Menu.kt  Partner.kt  PartnerProduct.kt  (+27 more)
src/main/kotlin/com/seal/ljk/provider/: BusinessObjectProvider.kt  DataDetailProvider.kt  InvestDetailProvider.kt  LjkAccountDetailProvider.kt  LjkCollectionProvider.kt  LjkCustomerProvider.kt  LjkFinApplyProvider.kt  LjkIncomeStatisticsProvider.kt  LjkInvestProvider.kt  LjkLoanProvider.kt  LjkOperationalStatisticsProvider.kt  LjkOverdueProvider.kt  LjkRepayProvider.kt  LjkRiskProvider.kt  LjkStatusChangeProvider.kt  LoanDetailProvider.kt  LoanProvider.kt  PartnerProvider.kt  ReconciliationProvider.kt  RoleMenuProvider.kt  SettlementProvider.kt  UserProvider.kt
src/main/kotlin/com/seal/ljk/query/: QDataDetail.kt  QDataDetailBusiness.kt  QDataDetailChannel.kt  QDataDetailLocal.kt  QDataDetailVid.kt  QInvestDetail.kt  QLjkAccountDetail.kt  QLjkCollection.kt  QLjkCustomer.kt  QLjkFinApply.kt  QLjkIncomeStatistics.kt  QLjkInvest.kt  QLjkLoan.kt  QLjkOperationalStatistics.kt  QLjkOverdue.kt  QLjkRepay.kt  QLjkRisk.kt  QLjkStatusChange.kt  QLoan.kt  QLoanDetail.kt  QPartner.kt  QReconciliation.kt  QSettlement.kt  QUser.kt
src/main/kotlin/com/seal/ljk/schedule/: ScheduledTasks.kt
src/main/kotlin/com/seal/ljk/service/: AllotProfitService.kt  DataDetailService.kt  DelegateService.kt  (+50 more)
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  mybatis-config.xml
src/main/resources/config/: logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: GfManageMiseMapper.xml  SysBannerMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPartnerMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TzAgencyHoldMapper.xml  TzInvestInfoMapper.xml  TzInvestItemMapper.xml  TzMessageInfoMapper.xml  TzNoticeInfoMapper.xml  TzRevenueMapper.xml
src/main/resources/templates/: controller.kt.ftl  mapper.xml.ftl  model.kt.ftl  service.kt.ftl  serviceImpl.kt.ftl
src/test/kotlin/com/seal/ljk/: MapperTest.kt
(+23 files in other folders)
