buildscript {
    ext {
        kotlin_version = '1.1.4'
        springBootVersion = '2.0.4.RELEASE'
        fastjsonVersion = '1.2.46'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'war'
}

group 'com.cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "com.alibaba:druid:1.1.5"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.7"
    compile "javax.servlet:jstl:1.2"
    compile "mysql:mysql-connector-java:5.1.13"
    compile "com.github.pagehelper:pagehelper:4.1.0"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile "net.logstash.logback:logstash-logback-encoder:5.1"
    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile "com.google.guava:guava:27.0-jre"
}