buildscript {
    ext {
        kotlin_version = '1.3.11'
        springBootVersion = '2.0.4.RELEASE'
        fastjsonVersion = '1.2.46'
    }
    repositories {
        mavenCentral()
        maven { url "http://39.104.136.10:8081/repository/maven-releases/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

group 'com.seal'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://39.104.136.10:8081/repository/maven-releases/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.seal.ljk.MyApplicationKt'
jar {
    manifest {
        attributes 'Main-Class': 'com.seal.ljk.MyApplicationKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"

    compile "com.alibaba:druid:1.1.5"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.7"
    compile "javax.servlet:jstl:1.2"
//    compile "mysql:mysql-connector-java:5.1.13"
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile "net.logstash.logback:logstash-logback-encoder:5.1"
    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile "com.google.guava:guava:27.0-jre"

    //pagehelper
    compile 'com.github.pagehelper:pagehelper:5.1.8'
    //JWT token 验证
    compile "com.auth0:java-jwt:3.4.1"

    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.0.6'
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.eucp', name: 'eucp-sms-sdk', version: '1.3.3'

    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'cn.jpush.api', name: 'jpush-client', version: '3.3.9'

}
