spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seal-ljk?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test


logging.config=classpath:logback-spring.xml