########################################################################################################################
#
#      Application Config
#
########################################################################################################################
server.port=9919
server.tomcat.max-threads=150
server.tomcat.access-log-enabled=false
########################################################################################################################
#
#       DataSource Config
#
########################################################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# pro
#spring.datasource.url=jdbc:mysql://localhost:3306/seal-ljk?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=test
# dev
spring.datasource.url=jdbc:mysql://120.41.39.225:3306/seal-ljk?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=Seal!@#2018
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/seal-ljk?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root