########################################################################################################################
#
#      Application Config
#
########################################################################################################################
spring.application.name=si-server
spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
########################################################################################################################
#
#       Mybatis Config
#
########################################################################################################################
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.seal.ljk.model
########################################################################################################################
#
#       Log Config
#
########################################################################################################################
logging.config=classpath:config/logback-spring.xml

push.sms.url=http://sms.hbsmservice.com:8080/sms_send2.do
push.sms.corp_id=hb0104
push.sms.corp_pwd=seal52
push.sms.corp_service=106914393301
push.sms.ext=1205

push.jpush.url=https://api.jpush.cn/v3/push
push.jpush.key=d29bed8561ebd86b4734b729
push.jpush.secret=21016f7db37a494c87bbb66b



