########################################################################################################################
#
#      Application Config
#
########################################################################################################################
server.port=9919
server.tomcat.max-threads=150
server.tomcat.access-log-enabled=false
########################################################################################################################
#
#       DataSource Config
#
########################################################################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
# pro
spring.datasource.url=jdbc:postgresql://192.168.1.71:5432/seal_ljk
spring.datasource.username=test
spring.datasource.password=test

static-file.file-dir=/corda/static
static-file.path=static
