########################################################################################################################
#
#      Application Config
#
########################################################################################################################
spring.application.name=si-server
server.port=9999
server.tomcat.max-threads=150
server.tomcat.access-log-enabled=false


########################################################################################################################
#
#       DataSource Config
#
########################################################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# test
#spring.datasource.url=jdbc:mysql://localhost:3306/seal-ljk?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=test

# local
spring.datasource.url=jdbc:mysql://localhost:3306/seal-ljk?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# Mybatis增加驼峰命名和数据库下划线命名的映射
mybatis.configuration.map-underscore-to-camel-case: true

logging.config=classpath:logback-spring.xml