########################################################################################################################
#
#      Application Config
#
########################################################################################################################
spring.application.name=si-server
spring.profiles.active=dev
########################################################################################################################
#
#       Mybatis Config
#
########################################################################################################################
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.seal.ljk.model

mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.table-underline=true
########################################################################################################################
#
#       Log Config
#
########################################################################################################################
logging.config=classpath:config/logback-spring.xml

