########################################################################################################################
#
#      Application Config
#
########################################################################################################################
server.port=9919
server.tomcat.max-threads=150
########################################################################################################################
#
#       DataSource Config
#
########################################################################################################################
spring.datasource.driver-class-name=org.postgresql.Driver
# pro
#spring.datasource.url=jdbc:mysql://localhost:3306/seal-ljk?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=test
# dev
spring.datasource.url=jdbc:postgresql://192.168.1.71:5432/seal_ljk
spring.datasource.username=postgres
spring.datasource.password=123
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/seal-ljk?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root

static-file.file-dir=/Users/edward/SealCode/static/
static-file.path=static

########################################################################################################################
#
#       Message Config
#
########################################################################################################################

